<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/untitled-1.css">

    <title>CAP</title>
</head>
<body>
    <header>
        
        <section class="top-header">

            <div class="interface">

                <div class="logo">
                    <a href="index.html" target="_self">
                        <img src="imagem/logo.png" alt="logo">
                    </a>
                </div>

                <div class="btn-social">
                    <a href="#" target="_self"><button><i class="bi bi-instagram"></i></button></a>
                    <a href="#" target="_self"><button><i class="bi bi-telephone"></i></button></a>
                </div>

            </div>

        </section>

        <section class="bottom-header">
            <div class="interface">
                <nav>
                    <ul>
                        <li><a href="quemsomos.html" target="_self">Quem somos</a></li>
                        <li><a href="produtos-achados.html" target="_self">Catalago de Achados</a></li>
                        <li><a href="produtos-perdidos.html" target="_self">Catalago de Perdidos</a></li>
                    </ul>
                </nav>
            </div>
        </section>
       
    </header>


    <section>
        <div class="titulo1">
                <h1>CAP</h1>
        </div>

        <div class="subtitulo1">
                <h2>Central de achados e perdidos</h2><br>
        </div>

        <div class="texto1">
            <p>
                <h3>
                    Somos um grupo de alunos dos cursos de Administração e Logística da UCL, unidos pelo objetivo de melhorar a experiência de nossos colegas no ambiente acadêmico. Por meio deste projeto integrador, desenvolvemos a Central de Achados e Perdidos da UCL, uma plataforma online e física pensada para facilitar a localização de objetos perdidos e encontrados, promovendo maior organização e agilidade no auxílio à comunidade acadêmica que se depara com esse tipo de situação. Nosso objetivo é garantir que todos os itens perdidos, sejam eles pessoais, acadêmicos ou de valor, tenham um lugar seguro e acessível para serem recuperados por seus donos. Com a centralização desse processo, esperamos evitar a frustração causada pela perda de objetos e garantir que qualquer item encontrado tenha seu dono identificado e informado da forma mais ágil possível.
                </h3>
            </p>
            </br>
            <p>
                <h3>
                    O projeto nasce a partir da percepção de uma lacuna nos serviços oferecidos pela instituição, que atualmente não conta com um sistema formal para o gerenciamento de achados e perdidos. Acreditamos que, ao integrar a tecnologia com a logística eficiente, podemos proporcionar um serviço de fácil acesso e de alta utilidade para todos os estudantes, professores e funcionários da UCL. 
                    Nossa missão é promover um ambiente acadêmico mais organizado, seguro e colaborativo através da implementação da Central de Achados e Perdidos.
                </h3>
            </p>
            </br>
            <h2 class="buscamos">Buscamos:</h2>
            </br>
                <h3>
                    Facilitar a devolução de objetos encontrados, promovendo a confiança e a solidariedade entre os membros da comunidade acadêmica.
                </h3>
            </br>
                <h3>
                    Simplificar o processo de recuperação de pertences perdidos, oferecendo um sistema intuitivo e acessível.
                </h3>
            </br>
                <h3>
                    Contribuir para a construção de uma cultura de cuidado e responsabilidade dentro da UCL, onde todos possam contar com o apoio mútuo em situações cotidianas.
                </h3>
            </br>
            <h2 class="buscamos">Nossos valores:</h2>
            </br>
                <h3>
                    Responsabilidade: Assumimos o compromisso de garantir que os itens perdidos sejam devolvidos aos seus respectivos donos de maneira eficiente e segura.
                </h3>
            </br>
                <h3>
                    Transparência: Todos os processos serão realizados de forma clara, com atualizações em tempo real sobre os objetos perdidos e encontrados.
                </h3>
            </br>
                <h3>
                    Colaboração: Acreditamos na força do trabalho em equipe e na importância de uma comunidade acadêmica unida para resolver problemas coletivos.
                </h3>
            </br>
                <h3>
                    Inovação: Utilizamos a tecnologia como uma ferramenta para melhorar os serviços prestados na instituição e facilitar o acesso à informação.
                </h3>
            </br>
            <h2 class="buscamos">O que esperamos:</h2>
            </br>
            <p>
                <h3>
                    Esperamos que nossa Central de Achados e Perdidos se torne uma ferramenta indispensável dentro da UCL, ajudando não só a encontrar objetos, mas também a criar um ambiente mais organizado e colaborativo. Acreditamos que pequenas ações, como devolver um objeto perdido, refletem o espírito de ajuda mútua e respeito que queremos cultivar dentro da nossa faculdade.
                </h3>
            </p>
            </br>
        </div>
    </section>
</body>
</html>